#函数作为参数,在C语言中,函数名就是指针(存了函数的入口地址)，所以可以定义一个函数，形参为函数指针类型就能接收函数作为参数了
#用途的话 我已知的是回调函数。单片机代码中 用于保持很好的软件架构

def test(func):#这里的func是 function类型的参数
    func(1,2)

def add(a,b):
    print(a+b)

test(add)
    